logging.level.pl.wojtyna.trainings.spring.crowdsorcery.filters.RequestBenchmarkingFilter=DEBUG

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG